# baldy-commons

./: LICENSE  README.md  pom.xml
baldy-commons-apidoc/: pom.xml
baldy-commons-data-mysql/: pom.xml
baldy-commons-data-mysql/src/main/java/com/baldy/commons/repo/firm/: AssetService.java  FirmService.java  ItemService.java  PropertyService.java
baldy-commons-data-postgresql/: pom.xml
baldy-commons-dtos/: pom.xml
baldy-commons-dtos/src/main/java/com/baldy/commons/models/: BaseBaldyInfo.java
baldy-commons-dtos/src/main/java/com/baldy/commons/models/firm/: BaseBaldyInfo.java  FirmInfo.java
baldy-commons-models/: pom.xml
baldy-commons-models/src/main/java/com/baldy/commons/models/: BaseBaldyEntity.java  BaseEntity.java  BaseNamedEntity.java  Commodity.java  Rentable.java  Sellable.java
baldy-commons-models/src/main/java/com/baldy/commons/models/firm/: Article.java  Asset.java  Firm.java  Item.java  Property.java  package-info.java
baldy-commons-models/src/main/java/com/baldy/commons/models/image/: Gallery.java  Image.java
baldy-commons-models/src/main/java/com/baldy/commons/models/image/web/: WebImage.java  WebImageGallery.java
baldy-commons-models/src/main/java/com/baldy/commons/models/proper/: Address.java  ContactDetails.java  Name.java  Person.java
baldy-commons-models/src/main/java/com/baldy/commons/models/ref/: RentalPeriod.java  RentalStatus.java
baldy-commons-models/src/test/java/com/baldy/commons/models/proper/: PersonTest.java
baldy-commons-resourcedoc/: pom.xml
baldy-commons-resourcedoc/src/main/java/com/baldy/commons/resourcedoc/config/: ApiPathProvider.java  CustomDocumentConfig.java  SwaggerConfig.java  package-info.java
baldy-commons-resourcedoc/src/main/java/com/p2p/resourcedoc/config/: CustomDocumentConfig.java  package-info.java
baldy-commons-resourcedoc/src/main/notwebapp/lib/: swagger.js
baldy-commons-resourcedoc/src/main/resources/: swagger.properties
baldy-commons-resourcedoc/src/main/webapp/: index.html
baldy-commons-security/: pom.xml
baldy-commons-security/baldy-commons-security-models/: pom.xml
baldy-commons-security/baldy-commons-security-models/src/main/java/baldy/commons/security/models/: Account.java
baldy-commons-security/baldy-commons-security-models/src/main/java/com/baldy/commons/security/models/: Account.java
baldy-commons-security/baldy-commons-security-services/: pom.xml
baldy-commons-security/baldy-commons-security-services/src/main/java/baldy/commons/security/services/: AccountService.java  AuthenticationSuccessListener.java  Roles.java
baldy-commons-security/baldy-commons-security-services/src/main/java/com/baldy/commons/security/services/: AccountService.java  AuthenticationSuccessListener.java  BaldyCommonsSecurityServicesMarker.java  BaseBaldyUserDetailsService.java  Roles.java
baldy-commons-services/: pom.xml
baldy-commons-test/: pom.xml
baldy-commons-web/: pom.xml
baldy-commons-web/src/main/java/baldy/commons/web/controller/: GenericController.java
baldy-commons-web/src/main/java/baldy/commons/web/dto/: JSON.java  OpResult.java
baldy-commons-web/src/main/java/com/baldy/commons/web/config/: BaldyCommonsWebConfigMarker.java  FileUploadConfig.java  FreeMarkerConfig.java
baldy-commons-web/src/main/java/com/baldy/commons/web/controller/: GenericController.java
baldy-commons-web/src/main/java/com/baldy/commons/web/dto/: JSON.java  OpResult.java
baldy-commons-web/src/main/java/com/baldy/commons/web/forms/: AccountForm.java
