<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>baldy-commons</artifactId>
    <groupId>baldy.commons</groupId>
    <version>3.1</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>baldy.commons.security</groupId>
  <artifactId>baldy-commons-security</artifactId>
  <packaging>pom</packaging>
  <name>Baldy :: Commons :: Security</name>
  <modules>
  	<module>baldy-commons-security-models</module>
  	<module>baldy-commons-security-services</module>
  </modules>
</project>